[uwsgi]
chdir=%dweb
#home=%d
module = espa_web.wsgi
master=True
vacuum=True
max-requests=5000
logto = %d../logs/uwsgi.log
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
logfile-chmod = 644
uid = espa
gid = espa
socket = :4000
http-socket= :4001
stats = :4002
processes = 5 
enable-threads = True
buffer-size = 65535
threads = 2 
#pythonpath = /home/espa/espa-site/web/

#Populate these values at deploy time
env = ESPA_ENV=dev
env = ESPA_CONFIG_FILE=%d/../.cfgnfo
env = ESPA_DEBUG=False

static-map=/static=%dweb/espa_web/static

# Expose XML schema 
static-map=/schema=/usr/local/espa-common/schema
