<!DOCTYPE html>
<html lang="en" ng-app='espaApp'>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>EROS Science Processing Architecture</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/spacelab/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/header-footer.css">
    <!--link rel="stylesheet" href="/static/css/custom.css"-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script-->
    <base href="/">

<link rel="stylesheet" type="text/css" href="static/js/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="static/js/slick/slick-theme.css"/>


<style>
    h4#lsrd_offerings {
       clear:both;
    }


    div.marketing_box {
       width:29%;
       margin:0 auto;
       float:left;
       margin:10px;
       border:1px solid #d0d0d0;
       clear:right;
       -moz-border-radius: 5px;
       -webkit-border-radius: 5px;
    }

    div.marketing_header{
       width:100%;
       text-align:center;
       font-size:14px;
       font-weight:bold;
       background:#577196;
       overflow:hidden;
       color:white;
    }

    div.marketing_header p {
        line-height:36px;
        font-size:14px;
    }

    div.marketing_footer p {
        line-height:36px;
        font-size:14px;
    }

    div.marketing_footer {
       text-align: center;
       line-height: 30px;
       font-size: 14px;
       color:white;
       background:#577196;
       overflow:hidden;
    }

    div.marketing_footer a{
        color:white;
        font-weight:bold;
    }


    div.marketing_content {
        width:100%;
        text-align:left;
        border-top:1px solid #d0d0d0;
        border-bottom:1px solid #d0d0d0;
        height:250px;
        overflow:hidden;
    }

    div.marketing_content p{
        padding-left:10px;
        padding-right:10px;
    }

    div#opensource_box {
        margin-top:45px;
        margin-right:60px;
        padding:10px;
        width:400px;
        border:7px solid #577196;
        overflow:hidden;
        float:right;
    }

    div#opensource_box h3 {
        text-align:center;
        margin-top:10px;
    }

    div#logo_box {
        margin-top:10px;
        padding:0px;
        width:270px;
        height:200px;
        overflow:hidden;
        float:left;
    }

    div#logo_box img {
        width:270px;
        height:200px;
        margin:0 auto;
        margin-left: 0px;
        text-align:center;
        /*box-shadow:10px 10px 5px #888888;*/
    }

    .coming_soon {
        color:yellow;
        font-weight:bold;
     }

     .shadow {
        -moz-box-shadow: 10px 10px 5px #888888;
        -webkit-box-shadow: 10px 10px 5px #888888;
        box-shadow: 10px 10px 5px #888888;
        /* For IE 8 */
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color='#888888')";
        /* For IE 5.5 - 7 */
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color='#888888');
    }
</style>

  </head>
  <body role='document'>
      <div id="header">
           <div id="usgsidentifier">
            <a href="http://www.usgs.gov/"><img src="/static/img/header_graphic_usgsIdentifier_white.jpg"
                alt="USGS - science for a changing world"
                width="178" height="72" /></a>
           </div>
        <div id="identifierbg">
            <img src="/static/img/logo_bg.png" alt="" width="240" height="72" />
        </div>
        <div id="rot">
            <img src="/static/img/www-banner.jpg" alt="" width="2100" height="72" />
        </div>
        <div id="usgsccsabox">
            <table>
              <tr><td><a href="http://www.usgs.gov/"><strong>USGS Home</strong></a></td></tr>
              <tr><td><a href="http://www.usgs.gov/ask/"><strong>Contact USGS</strong></a></td></tr>
              <tr><td><a href="http://search.usgs.gov/"><strong>Search USGS</strong></a></td></tr>
            </table>
        </div>
      </div>
    <div id="usgstitle">
           <p>LSDS Science Research and Development (LSRD)</p>
    </div>

     <!--nav class="navbar navbar-inverse">
        <div id="nav"><span class="navitemleft"><a href="index">Home</a></span></div>
     </nav-->
    <nav class="navbar navbar-inverse">
    <div id="nav">
        <span class="navitemleft"><a href="index">Home</a></span>
        <span class="navitemleft">|</span>
        <span class="navitemleft"><a href="new_order">New Order</a></span>
        <span class="navitemleft">|</span>
        <span class="navitemleft"><a href="listorders_form">Show Orders</a></span>
        <span class="navitemleft">|</span>
        <span class="navitemleft"><a href="http://landsat.usgs.gov/CDR_ECV.php">Product Information</a></span>
        <span class="navitemleft">|</span>
        <span class="navitemleft"><a href="http://landsat.usgs.gov/documents/espa_odi_userguide.pdf">User Guide</a></span>
        <span class="navitemright"><a href="logout">Logout</a></span>
        {#% if user.is_staff %#}
            <span class="navitemright">|</span>
            <span class="navitemright"><a href="console_index">Console</a></span>
        {#% endif %#}
        <span class="navitemright">|</span>
        <span class="navitemright">{#{ user.username}#} ({#{ user.email }#})</span>
        <span class="navitemright">|</span>
        <span class="navitemright">Products Completed Last Day: {#{ stat_products_complete_24_hrs }#}</span>
        <span class="navitemright">|</span>
        <span class="navitemright">Product Backlog: {#{ stat_backlog_depth }#}</span>
    </div>
    </nav>

    <div class="container" role="main">
      <!--<div ng-view></div>-->
      <div>
        {% block content %}{% endblock %}
      </div>
    </div>

  <div id='footer'>
                <div id="usgsfooter">
                <p id="usgsfooterbar">
                    <a title="Accessibility Policy (Section 508)" href="http://www.usgs.gov/laws/accessibility.html">Accessibility</a>
                    <a title="Freedom of Information Act" href="http://www.usgs.gov/foia/">FOIA</a>
                    <a title="Privacy policies of the U.S. Geological Survey." href="http://www.usgs.gov/laws/privacy.html">Privacy</a>
                    <a title="Policies and notices that govern information posted on USGS Web sites." href="http://www.usgs.gov/laws/policies_notices.html">Policies and Notices</a>
                </p>

                <p id="usgsfootertext">
                    <a href="http://usa.gov/">
                        <img height="26" width="90" title="USAGov: Government Made Easy" alt="USA.gov logo" src="/static/img/footer_graphic_usagov.jpg"/>
                    </a>
                    <a href="http://www.doi.gov/">U.S. Department of the Interior</a>

                    <a href="http://www.usgs.gov/">U.S. Geological Survey</a>
                    <br/>
                    URL: <span id="url">/ecms/templates</span>
                    <br/>
                    Page Contact Information:
                    <a href="mailto:custserv@usgs.gov">custserv@usgs.gov</a>
                    <br/>

                    Page Last Modified: <span id="published">Wednesday, May 26, 2010 at 10:17:36</span>
                </p>
            </div>
  </div>

</div>
</body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--script src='./app/app.js'></script>
    <script src='./app/controllers/main.js'></script>
    <script src='./app/controllers/ordering.js'></script>


<script type="text/javascript" src="static/js/jquery-1.10.2.min.js"></script-->
<script type="text/javascript" src="static/js/jquery.cookie.js"></script>
<script type="text/javascript" src="static/js/jquery.popupoverlay.js"></script>
<script type="text/javascript" src="static/js/slick/slick.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
      $('#logo_box').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 5000,
          fade: true,
          cssEase: 'linear'
      });
    });
</script>


</html>
