[uwsgi]
chdir=/home/espadev/espa-site/web/espa_web/
master=True
vacuum=True
max-requests=5000
daemonize = /home/espadev/logs/orderlog.txt
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
logfile-chmod = 644
uid = espadev
gid = espadev
socket = :4000
http-socket= :4001
stats = :4002
processes = 5 
enable-threads = True
buffer-size = 65535
threads = 2 
pythonpath = /home/espadev/espa-site/web/

#Populate these values at deploy time
env = ESPA_ENV=dev
env = ESPA_CONFIG_FILE=/home/espadev/.cfgnfo
env = ESPA_DEBUG=False
module = wsgi
static-map=/static=/home/espadev/espa-site/web/espa_web/static
# Expose XML schema 
static-map=/schema=/usr/local/espa-common/schema
